Instagram in Rails
=======================

Introduction
--------------------

After five days of learning Rails, the Makers Academy weekend challenge was to reproduce Instagram. 

Screenshot
---------------

![SCREEN_SHOT](./app/assets/images/instagram_screenshot.png)


Languages - Frameworks - Tools
--------------------------------

- Ruby on Rails
- Paperclip
- Rspec
- Devise


Instructions
------------------
```bundle install``` download bundle

```rspec``` will run rspec feature and unit tests

To Do
------------------
- Add relationships between users, comments and likes.
- Style the sign in and sign up links.
- Make the page responsive.
